# upgrade-jdbctemplate

./: README.md  pom.xml
src/main/java/com/skyroam/bsp/upgrade/bean/: ModuleSqlScript.java  ModuleVersion.java  UpgradeScript.java
src/main/java/com/skyroam/bsp/upgrade/dao/: AbstractDao.java  ModuleSqlScriptDao.java  ModuleVersionDao.java
src/main/java/com/skyroam/bsp/upgrade/service/: AutoUpgradeExecuter.java  ExecuteScriptService.java  ModuleSqlScriptService.java  ModuleVersionService.java
src/main/java/com/skyroam/bsp/upgrade/utils/: SQLExtractor.java
src/main/resources/: README  auto-upgrade.xml
src/main/resources/sql/1.0.0/: 1-ddl-init-upgrade.sql
